{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:shared": "tsc -b shared",
    "build:backend": "nest build",
    "build": "npm run build:shared && npm run build:backend",
    "start": "node backend/dist/main",
    "start:dev": "ts-node -r tsconfig-paths/register backend/src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "npm run build && node backend/dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "clean": "rimraf backend/dist",
    "watch": "tsc -b tsconfig.build.json --watch",
    "test:email": "node scripts/test-brevo-email.js",
    "test:sms": "node scripts/test-brevo-sms.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/animations": "^19.2.10",
    "@angular/cli": "^19.2.11",
    "@angular/material": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@bull-board/api": "^6.9.6",
    "@bull-board/express": "^6.9.6",
    "@bull-board/nestjs": "^6.9.6",
    "@neondatabase/serverless": "^1.0.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.0",
    "@react-native-community/cli-server-api": "^18.0.0",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/node": "^9.17.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "chart.js": "^4.4.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "connect-redis": "^8.0.3",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "expo": "^49.0.23",
    "expo-camera": "^16.1.6",
    "expo-cli": "^6.3.12",
    "expo-image-picker": "^16.1.4",
    "expo-location": "^18.1.5",
    "expo-notifications": "^0.31.2",
    "expo-task-manager": "^13.1.5",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "nest-winston": "^1.10.2",
    "nestjs-pino": "^4.4.0",
    "ng2-charts": "^8.0.0",
    "nodemon": "^3.1.10",
    "openai": "^4.98.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.15.6",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "react-native": "^0.79.2",
    "react-native-maps": "^1.23.7",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.1.0",
    "tesseract.js": "^6.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.23",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
