{
  "expo": {
    "name": "Medi-Delivery",
    "slug": "medi-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C6B58"
    },
    "jsEngine": "jsc",                    
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medi.delivery",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby pharmacies and track your medication deliveries.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to track medication deliveries in the background.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to track medication deliveries in the background.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C6B58"
      },
      "package": "com.medi.delivery",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Medi-Delivery to use your location to find nearby pharmacies and track your medication deliveries.",
          "locationAlwaysPermission": "Allow Medi-Delivery to use your location to track medication deliveries in the background.",
          "locationWhenInUsePermission": "Allow Medi-Delivery to use your location to find nearby pharmacies and track your medication deliveries."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d7ad685c-c08c-44df-8b38-1d731b7756d0"
      }
    },
    "owner": "monsieur-akhir"
  }
}
